spring.application.name=programming-exercise
spring.datasource.url=jdbc:mysql://viaduct.proxy.rlwy.net:56872/railway
spring.datasource.username=root
spring.datasource.password=SSZbQhJWdBKJqTtCXqhifXSYzESvFaio
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB
